
# PYTHONPATH must include directory above plugin directory.
#     Define either externally or here, then import plugin.
sys.path.insert(0, './..')
import jellium_scf

molecule {
O
H 1 R
H 1 R 2 A

R = .9
A = 104.5
}

set {
  basis sto-3g
  n_grid_points         350
  n_electrons           92
  n_basis_functions     170
  time_step             0.4134
  time_length           4134
  e_convergence         0.000000001
  d_convergence         0.000000001
  fast_eri              true
  maxiter               200
}

energy('jellium_scf')
